

$$$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$  _____|\__$$  __|\_$$  _|$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ |         $$ |     $$ |  $$ /  $$ |
$$$$$$$  |$$ |  $$ |$$$$$\       $$ |     $$ |  $$ |  $$ |
$$  ____/ $$ |  $$ |$$  __|      $$ |     $$ |  $$ |  $$ |
$$ |      $$ |  $$ |$$ |         $$ |     $$ |  $$ $$\$$ |
$$ |       $$$$$$  |$$$$$$$$\    $$ |   $$$$$$\ \$$$$$$ / 
\__|       \______/ \________|   \__|   \______| \___$$$\ 
                                                     \___|