/ TODO: port generated dynamically from range

\d .discovery

.proc.host: "localhost"
.proc.port: 5000
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype "1"

\d .housekeeping

.proc.host: "localhost"
.proc.port: 5001
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .kill

.proc.host: "localhost"
.proc.port: 5004
.proc.proctype: "killpoetiq"
.proc.procname: .proc.proctype,"1"

\d .gateway

.proc.host: "localhost"
.proc.port: 5006
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .hdb

.proc.host: "localhost"
.proc.port: 5002
.proc.proctype: "equitysim"
.proc.procname: .proc.proctype,"1"


\d .btfeed

.proc.host: "localhost"
.proc.port: 5005
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .btctrl

.proc.host: "localhost"
.proc.port: 5017
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .oms

.proc.host: "localhost"
.proc.port: 5009
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .market

.proc.host: "localhost"
.proc.port: 5010
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .bttickerplant

.proc.host: "localhost"
.proc.port: 5014
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .portfolio

.proc.host: "localhost"
.proc.port: 5016
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"

\d .portcon

.proc.host: "localhost"
.proc.port: 5018
.proc.proctype: 1_string system "d"
.proc.procname: .proc.proctype,"1"